body input:focus:required:invalid,
body textarea:focus:required:invalid
  outline: none
body input:required:valid,
body textarea:required:valid
  outline: none
a:active:focus
  outline: none

html, body
  height: 100%

body
  font-size: 18px
  position: relative
  line-height: 1.2
  font-family: $pt
  background: $white
  //overflow-x: hidden
  opacity: 1
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none
  +respond-to(465)
    font-size: 14px
.main-wrapper
  overflow: hidden

a
  text-decoration: none
  &:hover
    text-decoration: none

ul
  list-style-type: none

.header, .article, .section, .footer
  width: 100%

#ontop
  display: none
  width: 32px
  height: 15px
  position: fixed
  bottom: 94px
  right: 50px
  cursor: pointer
  +respond-to(1200)
    right: 20px
  +respond-to(480)
    right: 5px
  i
    font-size: 16px
    color: $dark
    position: absolute
    left: 0
    top: -3px
  span
    font-family: $oswald
    font-size: 14px
    font-weight: 300
    color: $dark
    float: right

.clear
  width: 0
  height: 0
  clear: both

