.nav
  width: 100%
  background: $dark
  &-menu
    display: inline-block
    max-width: 443px
    +respond-to(992)
      position: relative
      left: 50%
      transform: translateX(-50%)
    li
      display: inline-block
      font-family: $oswald
      font-size: em(18,18)
      font-weight: 400
      a
        display: inline-block
        color: $white
        text-transform: uppercase
        letter-spacing: 0.9px
        padding: 25px 17px
        background: inherit
        +respond-to(465)
          padding: 25px 8px
        &:hover
          background: $redLight
          transition: .3s ease-in-out
  &-form
    display: block
    width: 100%
    position: relative
    padding: 15px 0
    box-sizing: border-box
    max-width: 268px
    +respond-to(992)
      margin: 0 auto
    +respond-to(768)
      max-width: 100%
      margin: 0
  &-search
    width: 100%
    height: 40px
    border: none
    font-family: $oswald
    font-size: 14px
    color: $dark
    padding-left: 12px
    &::placeholder
      color: $dark
      opacity: .2
      text-transform: uppercase
  &-button
    border: none
    background: $white
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)
    opacity: .6

